<!DOCTYPE html>
<html>
  <head>
   <title>Possibility Pinball - Arcade Game</title>
    <meta name="description" content="Possibility Pinball is an engaging game that fosters creativity and fuels intergalactic exploration. Generate as many consequences as possible to power up your spaceship.">
    <meta name="keywords" content="Arcade Game, Creativity Game, Possibility Pinball, AI game, Interactive Game, Divergent Thinking, Space Exploration">
    <meta name="author" content="Brandon McFarlane">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://creativehumanities.github.io/profcreativity/caPossibilityPinball.html">
    <meta property="og:title" content="Possibility Pinball - Arcade Game">
    <meta property="og:description" content="Possibility Pinball is an engaging game that fosters creativity and fuels intergalactic exploration. Generate as many consequences as possible to power up your spaceship.">
    <meta property="og:image" content="https://creativehumanities.github.io/profcreativity/PB3.png">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://creativehumanities.github.io/profcreativity/caPossibilityPinball.html">
    <meta property="twitter:title" content="Possibility Pinball - Arcade Game">
    <meta property="twitter:description" content="Possibility Pinball is an engaging game that fosters creativity and fuels intergalactic exploration. Generate as many consequences as possible to power up your spaceship.">
    <meta property="twitter:image" content="https://creativehumanities.github.io/profcreativity/PB3.png">
    
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <a href="index.html#arcade" class="btn">Return</a>
    </header>
    <div class="arcade">
      <img src="PB3.png" alt="Game Image">
      <h1>Possibility Pinball</h1>
      <div class="game-description">
        <p>Fuel intergalatic space exploration with human creativity. Apply your divergent thinking skills to generate as many consequences as possible. The higher your score, the faster and further your spaceship travels!</p>
        <p>To play, copy and paste the provided prompt into <a href="https://openai.com/blog/chatgpt">ChatGPT.</a></p>
        <h2>Prompt:</h2>
        <div class="game-instructions">
         <p> Facilitate this text-based game. Possibility Pinball. In this game, I must fuel an inter-galactic spaceship that uses a creativity reactor as its propulsion system. I score points by generating a list of divergent responses to a consequences task. A consequence task asks users to generate as many responses as possible to a speculative scenario, such as: “What would be all the consequences if cows could jump over the moon?” I will enter all the answers into a single prompt.</p>
	<p>Generate scores for fluency, flexibility, elaboration, and originality, multiple each score by 100,000 to create an arcade-style effect. The score influences how fast and how far the spaceship is able to travel. The consequences tasks get progressively more difficult as I progress through levels, challenging me to be more and more creative. After I lose 3 lives or ask to stop the practice session, generate a final score for the session including break downs for fluency, flexibility, elaboration, and originality. Also display lifetime totals and averages. Reflect a reflective debrief. Transform a key insight into a merit badge using text-art. Then display an inspiring invitation to practice again.</p>
        </div>
        <p>Let's start playing and fueling space exploration with human creativity!</p>
<p>@ 2023 Brandon McFarlane</p>
      </div>
    </div>
  
  </body>
</html>
